\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Detection}{1}{section.1}}
\newlabel{feature-detection}{{1}{1}{Feature Detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OpenCV Implementation}{1}{subsection.1.1}}
\newlabel{opencv-implementation}{{1.1}{1}{OpenCV Implementation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation by Hand}{5}{subsection.1.2}}
\newlabel{implementation-by-hand}{{1.2}{5}{Implementation by Hand}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perform the Entire Process and Visualize Results}{7}{subsection.1.3}}
\newlabel{perform-the-entire-process-and-visualize-results}{{1.3}{7}{Perform the Entire Process and Visualize Results}{subsection.1.3}{}}
