\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Receiver Operating Characteristic Curve for Feature Detection}{1}{section.1}}
\newlabel{receiver-operating-characteristic-curve-for-feature-detection}{{1}{1}{Receiver Operating Characteristic Curve for Feature Detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}William Koehrsen wjk68}{1}{subsection.1.1}}
\newlabel{william-koehrsen-wjk68}{{1.1}{1}{William Koehrsen wjk68}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actual Negatives}{6}{subsubsection.1.1.1}}
\newlabel{actual-negatives}{{1.1.1}{6}{Actual Negatives}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function to Plot the ROC Curve}{6}{subsection.1.2}}
\newlabel{function-to-plot-the-roc-curve}{{1.2}{6}{Function to Plot the ROC Curve}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shifting the Curve}{7}{subsection.1.3}}
\newlabel{shifting-the-curve}{{1.3}{7}{Shifting the Curve}{subsection.1.3}{}}
